{
  "name": "visual-regression",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:setup-vr-init": "rm -rf test/vr/reff-images && mkdir test/vr/reff-images",
    "test:vr-init": "npm run test:setup-vr-init && node test/vr/vr-init.js",
    "test:setup-vr-test": "rm -rf vr-report",
    "test:vr-test":  "npm run test:setup-vr-test && node test/vr/vr-test.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "style-resources-loader": "^1.3.3",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "pixelmatch": "^5.2.0",
    "pngjs": "^5.0.0",
    "puppeteer": "^4.0.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-scss-base": "^0.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
